# chatapp

./: ChatApplication.sln  azure-pipelines.yml  certmanager-production.yaml  certmanager-staging.yaml  chatappdeployment.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Dockerfile.original  Startup.cs  appsettings.json
AuthenticationService/Controllers/: AuthController.cs
AuthenticationService/Models/DTO/: MessagesDTO.cs  UsersConversationsDTO.cs
AuthenticationService/Models/Requests/: LoginRequest.cs
AuthenticationService/Properties/: launchSettings.json
CRUDService/: CRUDService.csproj  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CRUDService/Controllers/: DataController.cs
CRUDService/Database/: createscript.sql
CRUDService/Helpers/: AppException.cs  AutoMapperProfile.cs
CRUDService/Models/: ChatApplicationContext.cs  Conversations.cs  Messages.cs  Users.cs  UsersConversations.cs
CRUDService/Models/DTO/: UsersDTO.cs
CRUDService/Properties/: launchSettings.json
CRUDService/Services/: DataService.cs
ChatService/: ChatService.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Startup.cs  appsettings.json
ChatService/Controllers/: ChatMessageController.cs
ChatService/Hubs/: ChatHub.cs
ChatService/Models/: SignalRMessage.cs  SignalRUserIdProvider.cs
ChatService/Models/DTO/: ConversationsDTO.cs
ChatService/Properties/: launchSettings.json
DTOModels/: ConversationsDTO.cs  MessagesDTO.cs  UsersConversationsDTO.cs  UsersDTO.cs
UserService/: Dockerfile  Dockerfile1.original  Startup.cs  UserService.csproj  appsettings.Development.json
UserService/Controllers/: UserController.cs
UserService/Properties/: launchSettings.json
