FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 7000
EXPOSE 7001

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["CRUDService/CRUDService.csproj", "CRUDService/"]
RUN dotnet restore "CRUDService/CRUDService.csproj"
COPY . .
WORKDIR "/src/CRUDService"
RUN dotnet build "CRUDService.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "CRUDService.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "CRUDService.dll"]